# demo

App/: build.gradle  config.gradle  settings.gradle
App/app/: build.gradle  my-debug-key.keystore  my-release-key.keystore
App/app.anim/: build.gradle
App/app.anim/src/androidTest/java/com/conch/appanim/: ExampleInstrumentedTest.java
App/app.anim/src/main/: AndroidManifest.xml
App/app.anim/src/main/java/com/conch/appanim/: AnimActivity.java
App/app.anim/src/main/java/com/conch/appanim/widget/: MyFrameLayout.java  MyOvulationFrameLayout.java
App/app.anim/src/main/module/: AndroidManifest.xml
App/app.anim/src/main/res/layout/: activity_anim.xml  activity_ovulation.xml
App/app.anim/src/main/res/values/: strings.xml
App/app.anim/src/test/java/com/conch/appanim/: ExampleUnitTest.java
App/app.base/: build.gradle
App/app.base/src/androidTest/java/com/conch/appbase/: ExampleInstrumentedTest.java
App/app.base/src/main/: AndroidManifest.xml
App/app.base/src/main/java/com/conch/appbase/activity/: BaseActivity.java  BaseFragment.java
App/app.base/src/main/java/com/conch/appbase/event/: MessageEvent.java
App/app.base/src/main/java/com/conch/appbase/utils/: IUserModuleService.java  ModuleRouteService.java  RouteUtils.java
App/app.base/src/main/res/values/: strings.xml
App/app.base/src/test/java/com/conch/appbase/: ExampleUnitTest.java
App/app.bluetooth/: build.gradle
App/app.bluetooth/src/androidTest/java/com/android/appbluetooth/: ExampleInstrumentedTest.java
App/app.bluetooth/src/main/: AndroidManifest.xml
App/app.bluetooth/src/main/java/com/bluetooth/: BlueToothActivity.java
App/app.bluetooth/src/main/java/com/bluetooth/callback/: IScanCallBack.java
App/app.bluetooth/src/main/java/com/bluetooth/le/: XBleService.java  Xble.java
App/app.bluetooth/src/main/java/com/bluetooth/model/: BleDevice.java  GattResult.java  GattType.java
App/app.bluetooth/src/main/java/com/bluetooth/utils/: Params.java  UUIDUtil.java
App/app.bluetooth/src/main/java/module/: AndroidManifest.xml
App/app.bluetooth/src/main/module/: AndroidManifest.xml
App/app.bluetooth/src/main/res/layout/: layout.xml
App/app.bluetooth/src/main/res/values/: strings.xml
App/app.bluetooth/src/test/java/com/android/appbluetooth/: ExampleUnitTest.java
App/app.chart/: build.gradle
App/app.chart/src/androidTest/java/com/conch/appchart/: ExampleInstrumentedTest.java
App/app.chart/src/main/: AndroidManifest.xml
App/app.chart/src/main/java/com/conch/appchart/: ChartActivity.java  DymicChartActivity.java  Line2ChartActivity.java  LineCharActivity.java
App/app.chart/src/main/java/com/conch/appchart/manager/: DynamicLineChartManager.java  LineChartManager.java
App/app.chart/src/main/java/com/conch/appchart/model/: CompositeIndexBean.java  IncomeBean.java  LineChartBean.java
App/app.chart/src/main/java/com/conch/appchart/utils/: DateUtil.java  LocalJsonAnalyzeUtil.java  MockUtils.java
App/app.chart/src/main/java/com/conch/appchart/view/: LineChartMarkView.java  MyMarkerView.java
App/app.chart/src/main/res/layout/: activity_chart.xml  activity_line_chart.xml  activity_line_chart2.xml  layout_markerview.xml
App/app.chart/src/main/res/values/: strings.xml
App/app.chart/src/test/java/com/conch/appchart/: ExampleUnitTest.java
App/app.lockscreen/: build.gradle
App/app.lockscreen/src/androidTest/java/com/android/applockscreen/: ExampleInstrumentedTest.java
App/app.lockscreen/src/main/: AndroidManifest.xml
App/app.lockscreen/src/main/java/com/android/applockscreen/: LockActivity.java
App/app.lockscreen/src/main/java/com/android/applockscreen/adpter/: MyAdapter.java
App/app.lockscreen/src/main/java/com/android/applockscreen/sevice/: LockService.java  UserService.java
App/app.lockscreen/src/main/java/com/android/applockscreen/utils/: BitmapUtil.java  BlurBitmapUtil.java
App/app.lockscreen/src/main/java/com/android/applockscreen/view/: BlurredView.java
App/app.lockscreen/src/main/res/layout/: activity_main.xml  activity_weather.xml  recycleview_head.xml  recycleview_item.xml
App/app.lockscreen/src/main/res/values/: attrs.xml  strings.xml
App/app.lockscreen/src/test/java/com/android/applockscreen/: ExampleUnitTest.java
App/app.mvp/: build.gradle
App/app.mvp/src/androidTest/java/com/conch/appmvvm/: ExampleInstrumentedTest.java
App/app.mvp/src/main/: AndroidManifest.xml
App/app.mvp/src/main/java/com/conch/appmvvm/activity/: MainActivity.java
App/app.mvp/src/main/java/com/conch/appmvvm/model/: IUser.java  UserModel.java
App/app.mvp/src/main/java/com/conch/appmvvm/presenter/: ILoginPresenter.java  (+1 more)
App/app.mvp/src/main/res/layout/: activity_movie.xml
App/app.mvp/src/main/res/values/: strings.xml
App/app.mvp/src/test/java/com/conch/appmvvm/: ExampleUnitTest.java
App/app.player/: build.gradle
App/app.player/src/androidTest/java/com/android/appplayer/: ExampleInstrumentedTest.java
App/app.player/src/main/: AndroidManifest.xml
App/app.player/src/main/java/com/android/appplayer/: AppMediaManager.java  AppPlayerUtils.java  AppUserAction.java  AppUserActionStandard.java  AppVideoPlayer.java  AppVideoPlayerManager.java  AppVideoPlayerSimple.java  AppVideoPlayerStandard.java  ResizeTextureView.java
App/app.player/src/main/res/layout/: activity_player.xml
App/app.player/src/test/java/com/android/appplayer/: ExampleUnitTest.java
App/app/src/androidTest/java/com/android/app/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/aidl/com/android/server/: Book.aidl  BookController.aidl
App/app/src/main/cpp/: native-lib.cpp
App/app/src/main/java/com/android/: MyApplication.java  Temp.java
App/app/src/main/java/com/android/app/: Logs.java  MainActivity.java
App/app/src/main/java/com/android/proxy/: Civilian.java  DynamicProxy.java  ILawsuit.java  Lawer.java  ProxyTest.java
App/app/src/main/java/com/android/server/: Book.java
App/app/src/main/java/com/android/widget/: MLinearLayout.java  MTextView.java
App/app/src/main/res/layout/: activity_main.xml
App/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
