ext {

    isModule=false
    moduleBlueTooth=true
    modulePlayer=false
    moduleLockScreen=false

    android = [
            applicationId:'com.android.app',
            compileSdkVersion: 26,
            minSdkVersion    : 18,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : '1.0.0',
            supportSdkVersion: '26.1.0',
            testInstrumentationRunner:'android.support.test.runner.AndroidJUnitRunner'
    ]

    dependencies = [
            appcompat_v7     : "com.android.support:appcompat-v7:${android.supportSdkVersion}",
            constraint_layout: 'com.android.support.constraint:constraint-layout:1.1.1',
            junit            : 'junit:junit:4.12',
            test_runner      : 'com.android.support.test:runner:1.0.2',
            espresso_core    : 'com.android.support.test.espresso:espresso-core:2.2.2',
            annotations      : 'com.android.support:support-annotations:28.0.0-alpha3',
            rxandroid        : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava           : 'io.reactivex.rxjava2:rxjava:2.x.x',
            recycleview:'com.android.support:recyclerview-v7:26.1.0',
            rxpermissions:'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    ]

}