ext {

    isModule = false
    moduleBlueTooth = false
    modulePlayer = false
    moduleLockScreen = false
    moduleAnim = true

    android = [
            applicationId            : 'com.android.app',
            compileSdkVersion        : 26,
            minSdkVersion            : 18,
            targetSdkVersion         : 26,
            versionCode              : 1,
            versionName              : '1.0.0',
            supportSdkVersion        : '26.1.0',
            testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner'
    ]


    dependencies = [
            appcompat_v7                    : "com.android.support:appcompat-v7:${android.supportSdkVersion}",
            constraint_layout               : 'com.android.support.constraint:constraint-layout:1.1.1',
            junit                           : 'junit:junit:4.12',
            test_runner                     : 'com.android.support.test:runner:1.0.2',
            espresso_core                   : 'com.android.support.test.espresso:espresso-core:2.2.2',
            annotations                     : 'com.android.support:support-annotations:28.0.0-alpha3',
            rxandroid                       : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava                          : 'io.reactivex.rxjava2:rxjava:2.x.x',
            recycleview                     : 'com.android.support:recyclerview-v7:26.1.0',
            rxpermissions                   : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',
            arouter_api                     : 'com.alibaba:arouter-api:1.3.1',
            arouter_compiler                : 'com.alibaba:arouter-compiler:1.1.4',
            eventbus                        : 'org.greenrobot:eventbus:3.1.1',
            chart                           : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
            gson                            : 'com.google.code.gson:gson:2.8.4',
            arch_lifecycle_extensions       : 'android.arch.lifecycle:extensions:1.0.0',
            arch_liecycle_compiler          : 'android.arch.lifecycle:compiler:1.0.0',
            arch_persistence_room           : 'android.arch.persistence.room:runtime:1.0.0',
            arch_persistence_compiler       : 'android.arch.persistence.room:compiler:1.0.0',
            arch_persistence_paging_runtime : 'android.arch.paging:runtime:1.0.0-alpha4-1',
            fresco                          : 'com.facebook.fresco:fresco:0.12.0',
            //在 API < 14 上的机器支持 WebP 时，需要添加
            fresco_animated_base_support    : 'com.facebook.fresco:animated-base-support:0.12.0',
            // 支持 GIF 动图，需要添加
            fresco_animated_gif             : 'com.facebook.fresco:animated-gif:0.12.0',
            // 支持 WebP （静态图+动图），需要添加
            fresco_animated_webp            : 'com.facebook.fresco:animated-webp:0.12.0',
            fresco_animated_webpsupport     : 'com.facebook.fresco:webpsupport:0.12.0',
            // 仅支持 WebP 静态图，需要添加
            fresco_animated_webpsupport_only: 'com.facebook.fresco:webpsupport:0.12.0'

    ]

}